NODE_ENV=development
HOST=mongodb+srv://dtravel:<PASSWORD>@dtravel.dzwv7.mongodb.net/dtravel?retryWrites=true&w=majority
PASSWORD=utFMOQLiUTU6DYiG

JWT_SECRET=my-mega-blast-secret
JWT_EXPIRES_IN=30d

